SERVER_PORT=3000
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@db:5432/mydatabase
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase

OPENEXCHANGERATES_EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json?app_id=YOUR_APP_ID

BANK_GOV_EXCHANGE_API_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?valcode=USD&json

PRIVATBANK_EXCHANGE_API_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

CRON_SCHEDULE_PATTERN=0 10 * * * 
