SERVER_PORT=3006
SERVER_HOST=0.0.0.0

DATABASE_URL=postgres://user:password@customer-db:5434/mydatabase 
CUSTOMER_DATABASE_USER=user
CUSTOMER_DATABASE_PASSWORD=password
CUSTOMER_DATABASE_DB=mydatabase

MICROSERVICE_EXCHANGE_RATE_URL=http://exchange_rate:3001/api

CRON_SCHEDULE_PATTERN=*/10 * * * * *

BROKER_HOST=kafka:9093
BROKER_GROUP_ID=customers-consumer

EXCHANGE_RATE_BROKER_HOST=kafka:9093
EXCHANGE_RATE_BROKER_GROUP_ID=exchange-rate-consumer

MAILER_BROKER_HOST=kafka:9093
MAILER_BROKER_GROUP_ID=mailer-consumer

SUBSCRIPTION_BROKER_HOST=kafka:9093
SUBSCRIPTION_BROKER_GROUP_ID=subscription-consumer
